<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
      table.sample {
      border-width: 2px 2px 2px 2px;
      border-spacing: 0px;
      border-style: outset outset outset outset;
      border-color: black black black black;
      border-collapse: collapse;
      background-color: white;
      page-break-inside: avoid;
      }
      table.sample td {
      border-width: 1px 1px 1px 1px;
      padding: 0px 0px 0px 0px;
      border-style: none none none none;
      border-color: white white white white;
      background-color: white;
      -moz-border-radius: 0px 0px 0px 0px;
      }
      tr.border {
      border-style: inset inset inset inset;
      border-color: black black black black;
      border-width: 2px 2px 2px 2px;
      }
      table.border th {
      align: left;
      }
      @media Print
      {

      .pagebreak {


      PAGE-BREAK-BEFORE: always


      }

      }

      @media Screen
      {
      .pagebreak {

      }

      }
.style5 {font-size: 10}
    .style6 {font-size: 10px}
    .style7 {font-size: 12px}
    .style8 {font-size: 14px}
    .style9 {font-size: 12}
    </style>
</head>
<body>
<table>
<tr>
<td width="447">
<table class="sample" width="100%">
<tr>
<th align="left"><span class="style8">PEGASUS Logistics Group</span></th>
</tr>
<tr>
<td><span class="style8">615 Freeport Parkway, Suite 100</span></td>
</tr>
<tr>
<td><span class="style8">Coppell TX, 75019</span></td>
</tr>
<tr>
<td><span class="style8">PH:  (877) 721-2333</span></td>
</tr>
<tr>
<td><span class="style8">FAX: (469) 671-0316</span></td>
</tr>
</table>
</td><td width="402">
<table width="100%" align="left">
<tr>
<th width="37%" align="left">Manifest #</th><th width="63%" align="left">1945527</th>
</tr>
<tr>
<td> Destination Agent</td><td><span class="style7">Crescent City Delivery</span></td>
</tr>
<br>
<tr>
<td> Destination   Phone</td><td><span class="style7">(504)463-0314</span></td>
</tr>
<tr>
<td> Destination  Fax  </td><td><span class="style7">(504)463-0315</span></td>
</tr>
</table>
</td><td width="303"><img src="http://localhost/faximages/PLGLogoLarge.gif" width="296" height="131"></td>
</tr>
<tr>
<td colspan="3">
<table class="sample" width="100%">
<tr>
<th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Date</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Orig</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Dest</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Agent</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Service</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">EDA  ETA</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7"> MAWB</span></th><th style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Pcs : 11</span></th>
</tr>
<tr>
<td><span class="style9">05/06/2011</span></td><td><span class="style9">PHL</span></td><td><span class="style9">MSY</span></td><td><span class="style9">Forward Air, Inc.</span></td><td><span class="style9">Airport to Airport</span></td><td><span class="style9">05/09/2011 8:00</span></td><td><span class="style9">36255767</span></td><td align="left"><span class="style9"></span></td>
</tr>
<tr>
<td><span class="style5"></span></td><td><span class="style5"></span></td><td><span class="style5"></span></td><td><span class="style5"></span></td><td><span class="style5">Cargo</span></td><td><span class="style5"></span></td><td><span class="style5"></span></td><td><span class="style5"><b>Weight : </b>261</span></td>
</tr>
<tr>
<td><span class="style6">Flt 1: </span></td>
</tr>
<tr>
<td><span class="style6">Flt 2: </span></td>
</tr>
<tr>
<td><span class="style6">Flt 3: </span></td><td colspan="7" align="center"><strong>11 PIECES TENDERED TO CARRIER</strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3">
<table width="100%" class="sample">
<tr style="border-style: inset; border-color: black; border-width: 2px">
<th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Airbill#</span></th><th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Pickup Date</span></th><th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Shipper</span></th><th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Consignee</span></th><th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Service</span></th><th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Pcs</span></th><th align="left" style=" border-width: 2px; border-color: black ;border-style: outset;"><span class="style7">Weight</span></th>
</tr>
<tr>
<td><span class="style7">8527832</span></td><td><span class="style7">05/06/2011</span></td><td>
<DIV class="style7">COMPUCOM</DIV>
<span class="style7">1225 FOREST PARKWAY
SUITE 500</span></td><td>
<div class="style7">CHEVRON</div>
<span class="style7">583 THOMPSON RD</span></td><td align="center"><span class="style7">5 Day</span></td><td align="right"><span class="style7">11</span></td><td align="right"><span class="style7">261</span></td>
</tr>
<tr>
<td><span class="style7">1 of 
                    1</span></td>
</tr>
<tr>
<td>
<div class="style7">Customer Ref#</div>
<span class="style7">104955108</span></td><td></td><td><span class="style7">PAULSBORO, NJ08066     </span></td><td><span class="style7">HOUMA, LA70363     </span></td><td colspan="3"></td>
</tr>
<tr>
<td></td><td></td><td><span class="style7">
                  Phone: (856)224-5100</span></td><td><span class="style7">
                  Phone: </span></td>
</tr>
<tr>
<td></td><td></td><td><span class="style7">
                  Fax: </span></td><td><span class="style7">
                  Fax: </span></td>
</tr>
<tr>
<td></td><td></td><td><span class="style7">
                  Contact: KEVIN</span></td><td><span class="style7">
                  Contact: G PICOU</span></td>
</tr>
<tr>
<td></td><td></td><td><span class="style7">
                  Contact # (   )   -    </span></td><td><span class="style7">
                  Contact # (985)917-3392</span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="7">
<hr>
</td>
</tr>
<tr>
<td colspan="5" align="center"><span class="style7"><font style=" font-weight: bold">
                      MUST DELIVER 
                      
                        BY:
                      05/13/2011 &nbsp;&nbsp;BY:&nbsp;15:00</font></span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="5" align="center"><span style="font-size: 12px"><font style=" font-weight: bold; font-size: large; border-bottom-style: double ">Special Instructions </font></span></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="5" align="Center"><span style="font-size: 12px"><font style=" font-weight: bold"></font></span></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="3">
<table width="100%">
<tr>
<th align="left"><span class="style7">Pieces</span></th><th align="left"><span class="style7">Containers</span></th><th align="left"><span class="style7">Weight</span></th><th align="right"><span class="style7">Dimensions</span></th>
</tr>
<tr>
<td><span class="style7">11</span></td><td><span class="style7">1    SKID(S)</span></td><td><span class="style7">261</span></td><td align="right"><span class="style7">48 X 40 X 29</span></td>
</tr>
<tr>
<td colspan="3">
<hr>
</td>
</tr>
<tr>
<td align="left"><span class="style7">
                  Total Pieces: 11</span></td><td align="left"><span class="style7">
                  Total Containers: 1</span></td><td><span class="style7">
                  Total WT: 261</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width: 447px">
<table>
<tr>
<th width="64"><span class="style7">Accessorials</span></th><th width="1"><span class="style7"></span></th><th width="114"><span class="style7">Authorization Nbr</span></th>
</tr>
<tr>
<td><span class="style6"></span></td><td><span class="style6"></span></td><td><span class="style6 style7"></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="width: 447px"></td>
</tr>
<tr>
<td style="width: 447px"></td>
</tr>
<tr>
<td colspan="3">
<h3 class="style8" style="PAGE-BREAK-AFTER: always">
                FAX BACK TO PEGASUS Logistics Group AT (469) 671-0316 <br> ONCE COMPLETED PICKUP CHARGE:______________________              </h3>
</td>
</tr>
</table>
</body>
</html>
